<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trinity Advisory Company Limited</title>
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0, maximum-scale=2, user-scalable=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <link href="../static/css/swiper.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="../static/css/jquery.fullpage.css"> -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <style type="text/css">
    html,
    body {
      position: relative;
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background: #fff;
      cursor: -webkit-grab;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*.menu-item li{
        width: 120px;
    }
    .menu-item li a{
        padding-left: 0;
        padding-right: 0;
    }*/
    /*#menu_line{width: 100px;}*/
    .home-body-item {
      padding: 60px 0 40px;
    }

    .h-text {
      -webkit-line-clamp: 3;
      height: 6.4em;
      text-align: left;
    }

    .home-body-item li.center,
    .home-body-item li {
      width: 33.3333%;
      text-align: left;
    }

    .body-sub-item {
      width: 100%;
    }

    .home-body-item .body-sub-item li {
      width: 100%;
      float: none;
      margin-left: 0;
    }

    .line {
      margin: 10px auto 25px;
    }

    .index1 {
      right: 20%;
    }

    .index3 {
      right: 20%;
      top: 63%;
    }

    .home-body-item li.center,
    .home-body-item li {
      width: 30.333333%;
      padding: 0 1.5%;
    }

    .h-btn-d {
      line-height: 1.2;
      text-align: left;
    }

    @media screen and (max-width:1024px) {
      .h-text {
        height: 8.4em;
        /*overflow: hidden;*/
        /*display: -webkit-box;*/
        /*text-overflow: ellipsis;*/
        -webkit-line-clamp: 4;
        /*-webkit-box-orient: vertical;*/
      }
    }

    .body-con-item li {
      width: 50%;
    }
  </style>
</head>

<body class="home">
  <div class="header">
    <div class="content clearfix">
      <div class="logo-box">
        <img src="../static/picture/logo_en.png">
      </div>
      <div class="header-right">
        <div class="seach-box clearfix">
          <div class="seach">
            <form name="frmSearch" action="search.html" method="get">
              <input type="text" id="kw" name="kw" />
              <span class="home_icon_search" onclick="document.forms['frmSearch'].submit()"></span>
            </form>
          </div>
        </div>
        <div class="menu-box clearfix" id="menu_item">
          <a data-href="/index.html" data-lan="zh" class="lan-en">中文</a>
          <ul class="menu-item clearfix">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Services</a>
            </li>
            <li>
              <a href="successful.html">Experience</a>
            </li>
            <li>
              <a href="team.html">Team</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="job.html">Career</a>
            </li>
            <!-- <li>
                            <a href="news.html">Insight</a>
                        </li> -->
          </ul>
          <div id="menu_line"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="" style="margin-top:100px;">
    <div class="easing" id="fullpage">
      <div class="section" data-anchor="page1">
        <div class="one_content">
          <div class="slide_box">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../static/picture/01.jpg">
                  <!-- <p class="slide_text index1">We concentrate on uncovering<span class="big">value</span><br> and never settle for the superficial</p> -->
                </div>
                <div class="swiper-slide">
                  <img src="../static/picture/02.jpg">
                  <!-- <p class="slide_text index2">We discover <span class="big">value</span><br> wherever it is hidden</p> -->
                </div>
                <div class="swiper-slide">
                  <img src="../static/picture/03.jpg">
                  <!-- <p class="slide_text index3">Our insights into the law of <span class="big">value</span>enable you<br> to make the right decision</p> -->
                </div>
                <div class="swiper-slide">
                  <img src="../static/picture/05.jpg">
                  <!-- <p class="slide_text index4">We turn hidden<span class="big">value</span><br>into marvels</p> -->
                </div>
                <div class="swiper-slide">
                  <img src="../static/picture/04.jpg">
                  <!-- <p class="slide_text index5">We bring out intrinsic <span class="big">value</span></p> -->
                </div>
              </div>
              <!-- Add Pagination -->
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>
        </div>
        <!-- <a href="#page2" class="start"><b></b></a>               -->
      </div>
      <div class="section" data-anchor="page2">

        <div class="body-con">
          <!-- <div class="body-con-header">
                        <span class="body-con-header-span"><img src="../static/picture/footer_logo.png"></span>
                    </div> -->
          <ul class="body-con-item clearfix">
            <li>
              <h2><img src="../static/picture/footer_01.jpg"></h2>
              <a href="https://www.Trinity Advisory Company Limited.cn/down/?id=17&pid=1" class="h-btn-d">Get a
                <br>valuation service
                manual</a>
            </li>
            <li>
              <h2><img src="../static/picture/footer_04.jpg"></h2>
              <a href="https://www.Trinity Advisory Company Limited.cn/down/?id=21&pid=1" class="h-btn-d">Get a
                <br>financial service
                manual</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Add Pagination -->
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <div class="footer about-footer">
    <div class="footer-ym">
      <div class="footer_logo">
        <p><img src="../static/picture/bottom_text_en.gif" alt=""></p>
        <p><img src="../static/picture/footer_logo.png" alt=""></p>
      </div>
      <div class="footer-conp">
        Copyright @ 2020 "萃领"、"Trinity Advisory Company Limited"、"Asia Appraisal" and its logo are owned by
        萃领企业咨询有限公司.
        <!-- <div>
        <p><a style="color:#939393" href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17006781号-1</a></p>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502032540"
          style="display:inline-block;text-decoration:none;height:20px;line-height:20px;position: relative;top: 5px;"><img
            src="../../static/picture/mg_ico.png" style="float:left;" />
          <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备
            11010502032540号</p>
        </a>
      </div> -->
      </div>
    </div>


    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery-ui-1.10.3.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="../static/js/swiper.jquery.min.js"></script>
    <script>
      var ww = $(window).width(),
        wh = $(window).height();
      // $('.swiper-slide img').css({
      //     width:ww,
      //     height:wh
      // })

      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        loop: true,
        autoplay: 3000,
        effect: 'fade',
        paginationClickable: true
      });

    </script>
    <script type="text/javascript" src="../static/js/menu_scroll.js"></script>
    <script type="text/javascript" src="../static/js/lc-app.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?fb4869554b0101c9eeb822a57a78d4e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    // $('.news-item').load('../api/front/newstop/');
    </script>

</body>

</html>